DEVELOPMENT_DATABASE=postgres://postgres:postgres@localhost:5432/bike_store_development
TEST_DATABASE=postgres://postgres:postgres@localhost:5432/bike_store_test
DATABASE_URL="COMPLETE THE DATA BASE URL FOR PRODUCTION"